{
    "name": "com.coocoogame.assetbundletool",
    "version": "1.3.0",
    "displayName": "AssetBundleTool",
    "description": "This is an AssetBundleTool Extension package",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "http://coocoogame.com/",
    "changelogUrl": "http://coocoogame.com/",
    "licensesUrl": "http://coocoogame.com/licensing.html",
   "keywords": [
      "AssetBundle",
      "bundle",
      "tool"
    ],
    "author": {
      "name": "coocoogame",
      "email": "axuyin@gmail.com",
      "url": "http://coocoogame.com/"
    }
  }