{
    "name": "com.coocoogame.organizeprefab",
    "version": "1.0.2",
    "displayName": "OrganizePrefab",
    "description": "This is an Organize Prefab Extension package",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "http://coocoogame.com/",
    "changelogUrl": "http://coocoogame.com/",
    "licensesUrl": "http://coocoogame.com/licensing.html",
   "keywords": [
      "Organize",
      "Prefab",
      "copypath"
    ],
    "author": {
      "name": "coocoogame",
      "email": "axuyin@gmail.com",
      "url": "http://coocoogame.com/"
    }
  }